
SENDGRID_API_KEY="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"

REDIS_URL="redis://h:p70109230cbc62beaeb98bc9fe2f12340dacc931d3f9152c194fe0151f86e3639@ec2-34-198-124-158.compute-1.amazonaws.com:25729"

PG_HOST=localhost
PG_USER=svikram
PG_PW=
PG_DB=dittiodb
PG_PORT=5432
PG_MAX=10
PG_IDLE=30000

SESSION_SECRET="shoesinawashingmachine"
